MONGO_URL = "mongodb+srv://eugeneangMONGO:M0ngDB3Ge6X47yy@cluster0.unzkq.mongodb.net/Amazon_DB?retryWrites=true&w=majority"
PASSWORD_Secret = mypasswordkey
JWT_Secret = jwtsecretkey
STRIPE_KEY = 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